<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="./tests/bootstrap.php"
    >
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>

        <env name="FIXTURE_SCHEMA_METADATA" value="./tests/schema.php"/>
        <!-- SQLite
        <env name="db_class" value="Cake\Database\Driver\Sqlite"/>
        <env name="db_dsn" value="sqlite:///:memory:"/>
        -->
        <!-- Postgres
        <env name="db_dsn" value="postgres://localhost/cake_test?timezone=UTC"/>
        -->
        <!-- Mysql
        <env name="db_dsn" value="mysql://localhost/cake_test?timezone=UTC"/>
        -->
        <!-- SQL Server
        <env name="db_dsn" value="sqlserver://localhost/cake_test?timezone=UTC"/>
        -->
    </php>

    <testsuites>
        <testsuite name="Acl Plugin Test Suite">
            <directory>./tests/TestCase/</directory>
        </testsuite>
    </testsuites>
    <extensions>
        <extension class="\Cake\TestSuite\Fixture\PHPUnitExtension" />
    </extensions>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>
